<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201401 - Citi Bike trip data' inline='true' name='federated.1gu60rm0a3gtc5156mb2i043aygy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014-01 - Citi Bike trip data' name='textscan.0zfgdbt0z6e56w1azmsc71yn6any'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='2014-01 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfgdbt0z6e56w1azmsc71yn6any' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_923519462922289156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_923519462923448325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_923519462934659079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Percentage Male' datatype='real' name='[Calculation_923519462944309256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='236106/300400' />
      </column>
      <column caption='Percentage Female' datatype='real' name='[Calculation_923519462944788489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='57025/300400' />
      </column>
      <column caption='Percentage Unknown' datatype='real' name='[Calculation_923519462944915466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7269/300400' />
      </column>
      <column datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Percentage Male (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_923519462944309256]' peg='0' size='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age v/s Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Age v/s Avg Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_923519462922289156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_923519462934659079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_923519462922289156]' derivation='Avg' name='[avg:Calculation_923519462922289156:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_923519462934659079]' derivation='None' name='[none:Calculation_923519462934659079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462934659079:qk]' included-values='in-range'>
            <min>21</min>
            <max>119</max>
          </filter>
          <slices>
            <column>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462934659079:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:Calculation_923519462922289156:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462934659079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Age Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Age' datatype='integer' name='[Calculation_923519462934659079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column-instance column='[Calculation_923519462934659079]' derivation='Avg' name='[avg:Calculation_923519462934659079:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:birth year:ok]'>
            <groupfilter from='1899' function='range' level='[none:birth year:ok]' to='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:start station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:Calculation_923519462934659079:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:birth year:ok]'>
            <groupfilter from='1899' function='range' level='[none:birth year:ok]' to='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:tripduration:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Number of Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Bike Utilization Number of Rec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Bike Utilization Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:tripduration:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:end station latitude:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v/s Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Male v/s Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_923519462923448325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519462923448325]' derivation='None' name='[none:Calculation_923519462923448325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462923448325:nk]' />
              <wedge-size column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[cnt:gender:qk]' />
              <size column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run>Percent Male&#10;79%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.66875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.43125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-21' y='64' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run>Percent Unknown&#10;2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='-14' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='78'>
            <formatted-text>
              <run>Percent Female&#10;19%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male v/s Female Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Male v/s Female Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_923519462922289156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_923519462923448325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_923519462922289156]' derivation='Avg' name='[avg:Calculation_923519462922289156:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519462923448325]' derivation='None' name='[none:Calculation_923519462923448325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462923448325:nk]' />
              <lod column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:Calculation_923519462922289156:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' />
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:start station latitude:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Trip Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201401 - Citi Bike trip data' name='federated.1gu60rm0a3gtc5156mb2i043aygy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu60rm0a3gtc5156mb2i043aygy'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_923519462923448325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519462923448325]' derivation='None' name='[none:Calculation_923519462923448325:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:Calculation_923519462923448325:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gu60rm0a3gtc5156mb2i043aygy].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start and End Station Comparison January 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='1' name='Start Stations' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='92750' id='8' name='End Stations' w='41200' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='15750' id='6' name='Start Stations' pane-specification-id='0' param='[federated.1gu60rm0a3gtc5156mb2i043aygy].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='38500' id='7' name='Start Stations' pane-specification-id='0' param='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:start station name:nk]' type='color' w='16000' x='83200' y='22000'>
                </zone>
                <zone h='38500' id='9' name='End Stations' pane-specification-id='0' param='[federated.1gu60rm0a3gtc5156mb2i043aygy].[none:end station name:nk]' type='color' w='16000' x='83200' y='60500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
