<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.0dwbq2a1412ul511cdiby19ee4vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201701-citibike-tripdata' name='textscan.098y7m71o26g6c153jouh0144pw6'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201702-citibike-tripdata' name='textscan.0jhls9r1n96t3c15yso740bvu2b4'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201702-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201703-citibike-tripdata' name='textscan.08sdxxy0fffs9p177yioa1dmk54q'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201703-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201701-citibike-tripdata.csv].[Bike ID]' />
              <expression op='[JC-201703-citibike-tripdata.csv].[Bike ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[JC-201701-citibike-tripdata.csv].[Bike ID]' />
                <expression op='[JC-201702-citibike-tripdata.csv].[Bike ID]' />
              </expression>
            </clause>
            <relation connection='textscan.098y7m71o26g6c153jouh0144pw6' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Trip Duration' ordinal='0' />
                <column datatype='date' name='Start Time' ordinal='1' />
                <column datatype='datetime' name='Stop Time' ordinal='2' />
                <column datatype='integer' name='Start Station ID' ordinal='3' />
                <column datatype='date' name='Start Station Name' ordinal='4' />
                <column datatype='real' name='Start Station Latitude' ordinal='5' />
                <column datatype='real' name='Start Station Longitude' ordinal='6' />
                <column datatype='date' name='End Station ID' ordinal='7' />
                <column datatype='string' name='End Station Name' ordinal='8' />
                <column datatype='real' name='End Station Latitude' ordinal='9' />
                <column datatype='real' name='End Station Longitude' ordinal='10' />
                <column datatype='integer' name='Bike ID' ordinal='11' />
                <column datatype='string' name='User Type' ordinal='12' />
                <column datatype='integer' name='Birth Year' ordinal='13' />
                <column datatype='integer' name='Gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0jhls9r1n96t3c15yso740bvu2b4' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Trip Duration' ordinal='0' />
                <column datatype='datetime' name='Start Time' ordinal='1' />
                <column datatype='datetime' name='Stop Time' ordinal='2' />
                <column datatype='integer' name='Start Station ID' ordinal='3' />
                <column datatype='string' name='Start Station Name' ordinal='4' />
                <column datatype='real' name='Start Station Latitude' ordinal='5' />
                <column datatype='real' name='Start Station Longitude' ordinal='6' />
                <column datatype='integer' name='End Station ID' ordinal='7' />
                <column datatype='string' name='End Station Name' ordinal='8' />
                <column datatype='real' name='End Station Latitude' ordinal='9' />
                <column datatype='real' name='End Station Longitude' ordinal='10' />
                <column datatype='integer' name='Bike ID' ordinal='11' />
                <column datatype='string' name='User Type' ordinal='12' />
                <column datatype='integer' name='Birth Year' ordinal='13' />
                <column datatype='integer' name='Gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08sdxxy0fffs9p177yioa1dmk54q' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID (JC-201702-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID (JC-201703-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year (JC-201702-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth Year (JC-201703-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='date' name='[Calculation_1530379511079690241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Number of Records])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1530379511164243973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Start Time]+[Start Time (JC-201702-citibike-tripdata.csv)]+[Start Time (JC-201703-citibike-tripdata.csv)]}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender (JC-201702-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender (JC-201703-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='date' name='[Number of Records (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Number of Records' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Number of Records]))' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Number of Records]' role='dimension' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='DATE(1)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Gender (JC-201702-citibike-tripdata.csv)]' derivation='Count' name='[cnt:Gender (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (JC-201703-citibike-tripdata.csv)]' derivation='Count' name='[cnt:Gender (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (JC-201702-citibike-tripdata.csv)]' derivation='Sum' name='[sum:Gender (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (JC-201703-citibike-tripdata.csv)]' derivation='Sum' name='[sum:Gender (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630653' measure-ordering='alphabetic' measure-percentage='0.369347' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections) (2)' inline='true' name='federated.14ix0t31jb5ra71626zrb083t9wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201701-citibike-tripdata' name='textscan.1nmar2i09dbpg91cgr8ld1p8n46n'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201702-citibike-tripdata' name='textscan.0kjcwyq19m7xl31h33cjx01kjxam'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201702-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201703-citibike-tripdata' name='textscan.1m44ufw1ny8kqe17m5n5a1togvnu'>
            <connection class='textscan' directory='C:/Users/cc/Desktop/HOMEWORK/DataAnalyticsTH/Week 20-Tableau/HW Instructions' filename='JC-201703-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201701-citibike-tripdata.csv].[Bike ID]' />
              <expression op='[JC-201703-citibike-tripdata.csv].[Bike ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[JC-201701-citibike-tripdata.csv].[Bike ID]' />
                <expression op='[JC-201702-citibike-tripdata.csv].[Bike ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1nmar2i09dbpg91cgr8ld1p8n46n' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Trip Duration' ordinal='0' />
                <column datatype='datetime' name='Start Time' ordinal='1' />
                <column datatype='datetime' name='Stop Time' ordinal='2' />
                <column datatype='integer' name='Start Station ID' ordinal='3' />
                <column datatype='string' name='Start Station Name' ordinal='4' />
                <column datatype='real' name='Start Station Latitude' ordinal='5' />
                <column datatype='real' name='Start Station Longitude' ordinal='6' />
                <column datatype='integer' name='End Station ID' ordinal='7' />
                <column datatype='string' name='End Station Name' ordinal='8' />
                <column datatype='real' name='End Station Latitude' ordinal='9' />
                <column datatype='real' name='End Station Longitude' ordinal='10' />
                <column datatype='integer' name='Bike ID' ordinal='11' />
                <column datatype='string' name='User Type' ordinal='12' />
                <column datatype='integer' name='Birth Year' ordinal='13' />
                <column datatype='integer' name='Gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0kjcwyq19m7xl31h33cjx01kjxam' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Trip Duration' ordinal='0' />
                <column datatype='datetime' name='Start Time' ordinal='1' />
                <column datatype='datetime' name='Stop Time' ordinal='2' />
                <column datatype='integer' name='Start Station ID' ordinal='3' />
                <column datatype='string' name='Start Station Name' ordinal='4' />
                <column datatype='real' name='Start Station Latitude' ordinal='5' />
                <column datatype='real' name='Start Station Longitude' ordinal='6' />
                <column datatype='integer' name='End Station ID' ordinal='7' />
                <column datatype='string' name='End Station Name' ordinal='8' />
                <column datatype='real' name='End Station Latitude' ordinal='9' />
                <column datatype='real' name='End Station Longitude' ordinal='10' />
                <column datatype='integer' name='Bike ID' ordinal='11' />
                <column datatype='string' name='User Type' ordinal='12' />
                <column datatype='integer' name='Birth Year' ordinal='13' />
                <column datatype='integer' name='Gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1m44ufw1ny8kqe17m5n5a1togvnu' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (JC-201702-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201702-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (JC-201703-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201703-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Bike ID (JC-201702-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID (JC-201703-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year (JC-201702-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth Year (JC-201703-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.841709' measure-ordering='alphabetic' measure-percentage='0.158291' show-structure='true' />
    </datasource>
    <datasource caption='data-9KAuN' inline='true' name='federated.1osfn2c14qk2ku1fq3l4k1ha3mo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-9KAuN' name='textscan.0pd4d1w0wva88f11nhtwc141ojs8'>
            <connection class='textscan' directory='C:/Users/cc/Downloads' filename='data-9KAuN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pd4d1w0wva88f11nhtwc141ojs8' name='data-9KAuN.csv' table='[data-9KAuN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-9KAuN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]' peg='0' size='9.7' />
      </column>
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total Annual Members (All Time)]' peg='0' size='258' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Count' name='[cnt:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Count' name='[cnt:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429545' measure-ordering='alphabetic' measure-percentage='0.570455' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0dwbq2a1412ul511cdiby19ee4vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbq2a1412ul511cdiby19ee4vk'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Trip Duration (JC-201703-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (JC-201703-citibike-tripdata.csv)]' derivation='Sum' name='[win:sum:Trip Duration (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dwbq2a1412ul511cdiby19ee4vk].[win:sum:Trip Duration (JC-201703-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0dwbq2a1412ul511cdiby19ee4vk].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0dwbq2a1412ul511cdiby19ee4vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbq2a1412ul511cdiby19ee4vk'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Gender (JC-201702-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender (JC-201703-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201702-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude (JC-201703-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time (JC-201702-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time (JC-201703-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude (JC-201702-citibike-tripdata.csv)]' derivation='Avg' name='[avg:End Station Latitude (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude (JC-201703-citibike-tripdata.csv)]' derivation='Avg' name='[avg:End Station Latitude (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (JC-201702-citibike-tripdata.csv)]' derivation='Avg' name='[avg:End Station Longitude (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (JC-201703-citibike-tripdata.csv)]' derivation='Avg' name='[avg:End Station Longitude (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude (JC-201702-citibike-tripdata.csv)]' derivation='Avg' name='[avg:Start Station Latitude (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude (JC-201703-citibike-tripdata.csv)]' derivation='Avg' name='[avg:Start Station Latitude (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude (JC-201702-citibike-tripdata.csv)]' derivation='Avg' name='[avg:Start Station Longitude (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude (JC-201703-citibike-tripdata.csv)]' derivation='Avg' name='[avg:Start Station Longitude (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (JC-201702-citibike-tripdata.csv)]' derivation='Count' name='[cnt:Gender (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (JC-201703-citibike-tripdata.csv)]' derivation='Count' name='[cnt:Gender (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time (JC-201702-citibike-tripdata.csv)]' derivation='Month' name='[mn:Start Time (JC-201702-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time (JC-201703-citibike-tripdata.csv)]' derivation='Month' name='[mn:Start Time (JC-201703-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (JC-201703-citibike-tripdata.csv)]' derivation='Sum' name='[sum:Gender (JC-201703-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwbq2a1412ul511cdiby19ee4vk].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwbq2a1412ul511cdiby19ee4vk].[cnt:Gender (JC-201702-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dwbq2a1412ul511cdiby19ee4vk].[cnt:Gender (JC-201703-citibike-tripdata.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[sum:Gender (JC-201703-citibike-tripdata.csv):qk]' included-values='in-range'>
            <min>15085299</min>
            <max>15085299</max>
          </filter>
          <slices>
            <column>[federated.0dwbq2a1412ul511cdiby19ee4vk].[sum:Gender (JC-201703-citibike-tripdata.csv):qk]</column>
            <column>[federated.0dwbq2a1412ul511cdiby19ee4vk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Latitude (JC-201702-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Longitude (JC-201702-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Latitude (JC-201703-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Longitude (JC-201703-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Latitude:qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:End Station Longitude:qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Latitude (JC-201702-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Longitude (JC-201702-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Latitude (JC-201703-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Longitude (JC-201703-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Latitude:qk]' />
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[avg:Start Station Longitude:qk]' />
              <color column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbq2a1412ul511cdiby19ee4vk].[Multiple Values]</rows>
        <cols>([federated.0dwbq2a1412ul511cdiby19ee4vk].[mn:Start Time (JC-201702-citibike-tripdata.csv):ok] / ([federated.0dwbq2a1412ul511cdiby19ee4vk].[mn:Start Time (JC-201703-citibike-tripdata.csv):ok] / ([federated.0dwbq2a1412ul511cdiby19ee4vk].[mn:Start Time:ok] / [federated.0dwbq2a1412ul511cdiby19ee4vk].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth Jan 2017 - Mar 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0dwbq2a1412ul511cdiby19ee4vk' />
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections) (2)' name='federated.14ix0t31jb5ra71626zrb083t9wq' />
            <datasource caption='data-9KAuN' name='federated.1osfn2c14qk2ku1fq3l4k1ha3mo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbq2a1412ul511cdiby19ee4vk'>
            <column datatype='datetime' name='[Start Time (JC-201702-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time (JC-201703-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time (JC-201702-citibike-tripdata.csv)]' derivation='Month' name='[mn:Start Time (JC-201702-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time (JC-201703-citibike-tripdata.csv)]' derivation='Month' name='[mn:Start Time (JC-201703-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ix0t31jb5ra71626zrb083t9wq'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1osfn2c14qk2ku1fq3l4k1ha3mo1'>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcto:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0dwbq2a1412ul511cdiby19ee4vk].[mn:Start Time (JC-201702-citibike-tripdata.csv):ok] / ([federated.0dwbq2a1412ul511cdiby19ee4vk].[mn:Start Time (JC-201703-citibike-tripdata.csv):ok] / [federated.14ix0t31jb5ra71626zrb083t9wq].[mn:Start Time:ok]))</rows>
        <cols>[federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[pcto:sum:Total Annual Members (All Time):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term and '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term Customers and Annual Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-9KAuN' name='federated.1osfn2c14qk2ku1fq3l4k1ha3mo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1osfn2c14qk2ku1fq3l4k1ha3mo1'>
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]' peg='0' size='9.7' />
            </column>
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Annual Members (All Time) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Total Annual Members (All Time)]' peg='0' size='258' />
            </column>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm) (bin)]' derivation='None' name='[none:3-Day Passes Purchased (midnight to 11:59 pm) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time) (bin)]' derivation='None' name='[none:Total Annual Members (All Time) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[none:3-Day Passes Purchased (midnight to 11:59 pm) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[none:Total Annual Members (All Time) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[mn:Date:ok] * ([federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[none:3-Day Passes Purchased (midnight to 11:59 pm) (bin):qk] + [federated.1osfn2c14qk2ku1fq3l4k1ha3mo1].[none:Total Annual Members (All Time) (bin):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0dwbq2a1412ul511cdiby19ee4vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbq2a1412ul511cdiby19ee4vk'>
            <column datatype='integer' name='[End Station ID (JC-201702-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name (JC-201702-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Station Name (JC-201703-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name (JC-201702-citibike-tripdata.csv)]' derivation='None' name='[none:End Station Name (JC-201702-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name (JC-201703-citibike-tripdata.csv)]' derivation='None' name='[none:End Station Name (JC-201703-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station ID (JC-201702-citibike-tripdata.csv)]' derivation='Sum' name='[sum:End Station ID (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name (JC-201703-citibike-tripdata.csv):nk]'>
            <groupfilter function='member' level='[none:End Station Name (JC-201703-citibike-tripdata.csv):nk]' member='&quot;5 Corners Library&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name:nk]'>
            <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name:nk]</column>
            <column>[federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name (JC-201703-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwbq2a1412ul511cdiby19ee4vk].[sum:End Station ID (JC-201702-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwbq2a1412ul511cdiby19ee4vk].[sum:End Station ID (JC-201702-citibike-tripdata.csv):qk]</rows>
        <cols>([federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name (JC-201703-citibike-tripdata.csv):nk] / ([federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name (JC-201703-citibike-tripdata.csv):nk] / [federated.0dwbq2a1412ul511cdiby19ee4vk].[none:End Station Name (JC-201702-citibike-tripdata.csv):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0dwbq2a1412ul511cdiby19ee4vk' />
            <datasource caption='JC-201701-citibike-tripdata.csv+ (Multiple Connections) (2)' name='federated.14ix0t31jb5ra71626zrb083t9wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwbq2a1412ul511cdiby19ee4vk'>
            <column datatype='string' name='[Start Station Name (JC-201703-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name (JC-201703-citibike-tripdata.csv)]' derivation='None' name='[none:Start Station Name (JC-201703-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ix0t31jb5ra71626zrb083t9wq'>
            <column datatype='integer' name='[Start Station ID (JC-201702-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station ID (JC-201702-citibike-tripdata.csv)]' derivation='Sum' name='[sum:Start Station ID (JC-201702-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ix0t31jb5ra71626zrb083t9wq].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
              <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;West Side Light Rail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ix0t31jb5ra71626zrb083t9wq].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ix0t31jb5ra71626zrb083t9wq].[sum:Start Station ID (JC-201702-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ix0t31jb5ra71626zrb083t9wq].[sum:Start Station ID (JC-201702-citibike-tripdata.csv):qk]</rows>
        <cols>([federated.14ix0t31jb5ra71626zrb083t9wq].[none:Start Station Name:nk] / [federated.0dwbq2a1412ul511cdiby19ee4vk].[none:Start Station Name (JC-201703-citibike-tripdata.csv):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
